DATABASE_URL=postgres://admin:securepassword@localhost:54320/messangerdb

# PostgreSQL Configurations
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=messangerdb
POSTGRES_PORT=54320

# pgAdmin Configurations
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=50500

# JWT
SECRET_JWT_KEY=very_secret_key